{
  "name": "new-project",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^8.2.0"
  },
  "dependencies": {
    "bs-fetch": "^0.6.2",
    "bs-json": "^1.0.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
